package 上半.day3;

public class 原码补码反码 {
    public static void main(String[] args) {
/*      原码：十进制数据的二进制表现形式，最左边是符号位，0为正，1为负
        弊端：正数完全没有问题，负数结果会出错，实际运算的方向跟正确的运算方向是相反的

        反码出现的目的：为了解决原码不能计算负数的问题而出现
        计算规则：正数的反码不变，负数的反码在原码的基础上，符号位不变，数值取反，0变1，1变0
        弊端：负数运算的时候，不跨0没有问题，跨0会跟实际结果有1的偏差

        补码出现的目的：为了解决负数计算时跨0的问题而出现
        计算规则：正数的补码不变，负数的补码在反码的基础上+1
                另外补码还能多记录一个特殊的值-128，该数据在1个字节下，没有原码和反码
        注意点：计算机中的存储和计算都是以补码的形式进行的














*/
    }
}
